﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/Buffer.hpp"

namespace twb {
/***********************************************************************//**
	@brief デフォルトコンストラクタ
***************************************************************************/
Buffer::Buffer()
  : size_(0), 
    buff_(0)
{}
/***********************************************************************//**
	@brief コンストラクタ
	@param[in] size サイズ
***************************************************************************/
Buffer::Buffer(size_t size)
  : size_(0), 
    buff_(0)
{
  allocate(size);
}
/***********************************************************************//**
	@brief コピーコンストラクタ
***************************************************************************/
Buffer::Buffer(const Buffer& src)
  : size_(0), 
    buff_(0)
{
  *this = src;
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Buffer::~Buffer() {
  clear();
}
/***********************************************************************//**
	@brief メモリを確保する
	@param[in] size 確保するサイズ
***************************************************************************/
void Buffer::allocate(size_t size) {
  buff_ = realloc(buff_, size);
  size_ = size;
}
/***********************************************************************//**
	@brief 確保したメモリを解放する
***************************************************************************/
void Buffer::clear() {
  if(buff_) {
    free(buff_);
  }
  size_ = 0;
  buff_ = 0;
}
/***********************************************************************//**
	@brief 代入演算子
***************************************************************************/
Buffer& Buffer::operator=(const Buffer& src) {
  clear();
  allocate(src.getSize());
  memcpy(buff_, src.get<void>(), size_);
  return *this;
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
