﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/Buffer.hpp"
#include "twb/File.hpp"

namespace twb {
/***********************************************************************//**
	@brief デフォルトコンストラクタ
***************************************************************************/
File::File()
  : fd_(0), 
    error_(0)
{}
/***********************************************************************//**
	@brief コンストラクタ
	@param[in] path ファイルパス
	@param[in] mode ファイルモード
***************************************************************************/
File::File(const char* path, const char* mode)
  : fd_(0), 
    error_(0)
{
  open(path, mode);
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
File::~File() {
  close();
}
/***********************************************************************//**
	@brief ファイルを開く
	@param[in] path ファイルパス
	@param[in] mode ファイルモード
	@return 成功したとき真
***************************************************************************/
bool File::open(const char* path, const char* mode) {
  close();
  fd_ = fopen(path, mode);
  error_ = fd_ ? 0 : errno;
  return isError();
}
/***********************************************************************//**
	@brief ファイルを閉じる
***************************************************************************/
bool File::close() {
  error_ = 0;
  if(fd_) {
    if(fclose(fd_) != 0) {
      error_ = errno;
    }
  }
  return isError();
}
/***********************************************************************//**
	@brief エラー文字列を取得する
	@return エラー文字列(エラーが出ていないときは0)
***************************************************************************/
const char* File::getError() const {
  return (error_ == 0) ? 0 : strerror(error_);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
size_t File::read(void* buff, size_t size) {
  if(!fd_) {
    return 0;
  }
  return fread(buff, size, 1, fd_);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
size_t File::write(const void* buff, size_t size) {
  if(!fd_) {
    return 0;
  }
  return fwrite(buff, size, 1, fd_);
}
/***********************************************************************//**
	@brief ファイルサイズを取得する
	@param[in] path ファイルパス
	@return ファイルサイズ
***************************************************************************/
size_t File::GetSize(const char* path) {
  struct stat st;
  if(stat(path, &st) == 0) {
    return size_t(st.st_size);
  }
  return 0;
}
/***********************************************************************//**
	@brief ファイルを読み込む
	@param[in] path ファイルパス
	@param[out] buffer 読み込みバッファ
	@return 読み込みに成功したとき真
	(ファイルサイズが0のときも偽が返る)
***************************************************************************/
bool File::Read(const char* path, Buffer& buffer) {
  size_t size = GetSize(path);
  if(size > 0) {
    buffer.allocate(size);
    return File(path, "r").read(buffer.get<void>(), size) == size;
  }
  return false;
}
/***********************************************************************//**
	@brief ファイルが存在するか調べる
	@param[in] path ファイルパス
	@return 存在するとき真	
***************************************************************************/
bool File::IsExist(const char* path) {
  struct stat st;
  return stat(path, &st) == 0;
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
