﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/SharedObject.hpp"

namespace twb {
/***********************************************************************//**
        @brief コンストラクタ
***************************************************************************/
SharedObject::SharedObject()
  : referenceCount_(0)
{}
/***********************************************************************//**
        @brief デストラクタ
***************************************************************************/
SharedObject::~SharedObject() {
  TWB_ASSERT(referenceCount_ == 0);
}
/***********************************************************************//**
        @brief 
***************************************************************************/
void SharedObject::addRef() const {
  TWB_ASSERT(referenceCount_ < std::numeric_limits<ReferenceCount>::max());
  referenceCount_++;
}
/***********************************************************************//**
        @brief 
***************************************************************************/
void SharedObject::release() const {
  TWB_ASSERT(referenceCount_ > 0);
  if(--referenceCount_ == 0) {
    destroy();
  }
}
/***********************************************************************//**
        $Id$
***************************************************************************/
}
