﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/render/Image.hpp"

namespace twb {
namespace render {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Image::Image()
  : id_(0), 
    size_(0)
{
  glGenTextures(1, &id_);
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Image::~Image() {
  glDeleteTextures(1, &id_);
}
/***********************************************************************//**
        @brief 
***************************************************************************/
void Image::bind(int unit) const {
  glActiveTexture(GL_TEXTURE0 + unit);
  glBindTexture(GL_TEXTURE_2D, getId());
}
/***********************************************************************//**
        @brief 
***************************************************************************/
void Image::unbind(int unit) const {
  glActiveTexture(GL_TEXTURE0 + unit);
  glBindTexture(GL_TEXTURE_2D, 0);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Image::load(const glm::ivec2& size, const Pixel* pixels) {
  size_ = size;
  bind();
  glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, size.x, size.y, 0, 
               GL_RGBA, GL_UNSIGNED_BYTE, pixels);
  unbind();
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
