﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/render/Material.hpp"
#include "twb/render/Renderer.hpp"
#include "twb/render/Shader.hpp"
#include "twb/render/Texture.hpp"

namespace twb {
namespace render {
/***********************************************************************//**
	@brief 
***************************************************************************/
Material::Material() {
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Material::~Material() {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Material::setShader(Shader* shader) {
  shader_.reset(shader);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Material::setTexture(Texture* texture) {
  texture_.reset(texture);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Material::use(Renderer* renderer) {
  Shader* shader = 
    shader_
    ? shader_.get()
    : renderer->getShader();
  renderer->beginShader(shader);
  if(texture_) {
    renderer->beginTexture(texture_);
  }
  if(flag_.test(FLAG_DEPTH_TEST)) {
    glEnable(GL_DEPTH_TEST);
  }
  else {
    glDisable(GL_DEPTH_TEST);
  }
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Material::unuse(Renderer* renderer) {
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
