﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/render/Mesh.hpp"
#include "twb/render/Model.hpp"

namespace twb {
namespace render {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Model::Model(size_t matrixNum)
  : super(0.0f), 
    matrixes_(matrixNum)
{}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Model::~Model() {
}
/***********************************************************************//**
	@brief メッシュを追加する
	@param[in] mesh 追加するメッシュ
***************************************************************************/
void Model::appendMesh(Mesh* mesh) {
  meshes_.push_back(mesh);
}
/***********************************************************************//**
	@brief 描画
***************************************************************************/
void Model::render(Renderer* renderer) {
  if(!isShow()) {
    return;
  }
  for(Mesh* mesh : meshes_) {
    mesh->render(this, renderer);
  }
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
