﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/render/Camera.hpp"
#include "twb/render/Scene.hpp"

namespace twb {
namespace render {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Scene::Scene() {
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Scene::~Scene() {
}
/***********************************************************************//**
	@brief カメラをセットする
	@param[in] camera カメラ
***************************************************************************/
void Scene::setCamera(Camera* camera) {
  camera_.reset(camera);
}
/***********************************************************************//**
	@brief レンダラブルを最後に追加する
	@param[in] renderable 追加するレンダラブル
***************************************************************************/
void Scene::appendRenderable(Renderable* renderable) {
  renderables_.push_back(renderable);
}
/***********************************************************************//**
	@brief レンダラブルを削除する
	@param[in] renderable 削除するレンダラブル
***************************************************************************/
void Scene::removeRenderable(Renderable* renderable) {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Scene::render(Renderer* renderer) {
  for(auto renderable : renderables_) {
    renderable->render(renderer);
  }
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
