﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

#include "twb/render/geometry/GeometryBase.hpp"

namespace twb {
namespace render {
namespace geometry {
/***********************************************************************//**
	@brief 
***************************************************************************/
class Axis : public GeometryBase {
  typedef GeometryBase super;

 public:
  Axis(Material* material);
  virtual ~Axis() {}
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
}
