﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/render/geometry/Axis.hpp"

namespace twb {
namespace render {
namespace geometry {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Axis::Axis(Material* material)
  : super(material)
{
  appendLine(glm::vec3(0), glm::vec3(1, 0, 0), glm::vec4(1, 0, 0, 1));
  appendLine(glm::vec3(0), glm::vec3(0, 1, 0), glm::vec4(0, 1, 0, 1));
  appendLine(glm::vec3(0), glm::vec3(0, 0, 1), glm::vec4(0, 0, 1, 1));
  setup(MODE_LINES);
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
}
