﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

#include "twb/render/geometry/GeometryBase.hpp"

namespace twb {
namespace render {
namespace geometry {
/***********************************************************************//**
	@brief グリッド
***************************************************************************/
class Grid : public GeometryBase {
  typedef GeometryBase super;

 public:
  Grid(Material* material, int size);
  virtual ~Grid();
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
}
