﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/gui/Application.hpp"
/***********************************************************************//**
	@brief 
***************************************************************************/
IMPLEMENT_APP(giraffe::gui::Application);
/***********************************************************************//**
	$Id$
***************************************************************************/
