﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/gui/Option.hpp"

namespace giraffe {
namespace gui {
static const long VERSION = 20141216;
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Option::Option()
  : super("com.towerb.giraffe")
{
  if(ReadLong("VERSION", 0) != VERSION) {
    setup();
  }
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Option::~Option() {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
bool Option::getBool(const wxString& name) const {
  return ReadBool(name, false);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Option::setup() {
  DeleteAll();
  Write("VERSION", VERSION);
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
