﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/Project.hpp"
#include "giraffe/gui/Application.hpp"
#include "giraffe/gui/Outliner.hpp"

namespace giraffe {
namespace gui {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Outliner::Outliner(wxWindow* parent)
  : super(parent)
{
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Outliner::~Outliner() {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Outliner::update() {
  Project* project = Application::Get()->getProject();
  if(project->isUpdateTree()) {
    project->setUpdateTree(false);
    super::update(project);
  }
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
