﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

#include "giraffe/gui/NodeTree.hpp"

namespace giraffe {
namespace gui {
/***********************************************************************//**
	@brief アウトライナ
***************************************************************************/
class Outliner : public NodeTree {
  typedef NodeTree super;

 public:
  Outliner(wxWindow* parent);
  virtual ~Outliner();

  void update();
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
