﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/gui/TimeLineView.hpp"

namespace giraffe {
namespace gui {
/***********************************************************************//**
	@brief 
***************************************************************************/
TimeLineView::TimeLineView(wxWindow* parent)
  : super(parent)
{
  SetBackgroundColour(*wxWHITE);
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
TimeLineView::~TimeLineView() {
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
