﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/gui/TimeLineTree.hpp"

namespace giraffe {
namespace gui {
/***********************************************************************//**
	@brief 
***************************************************************************/
TimeLineTree::TimeLineTree(wxWindow* parent)
  : super(parent)
{
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
TimeLineTree::~TimeLineTree() {
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
