﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/canvas/Widget.hpp"

namespace twb {
namespace canvas {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Widget::Widget(Context* context)
  : context_(context)
{}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Widget::~Widget() {
}
/***********************************************************************//**
	@brief レイアウトを更新する
***************************************************************************/
void Widget::updateLayout() {
  if(auto parent = getParent()) {
    updateLayout(parent->getLayout().getRect());
  }
}
/***********************************************************************//**
	@brief レイアウトをを更新する
	@param[in] rect 親の矩形
***************************************************************************/
void Widget::updateLayout(const IRect& rect) {
  layout_.update(rect);
  onUpdateLayout();
  for(auto iter = getChild(); iter; iter = iter->getNext()) {
    iter->updateLayout(layout_.getRect());
  }
}
/***********************************************************************//**
	@brief 更新
***************************************************************************/
void Widget::update() {
  if(!isPause()) {
    Shared<Widget> guard(this);
    if(Widget* next = getNext()) {
      next->update();
    }
    if(Widget* child = getChild()) {
      child->update();
    }
    onUpdate();
  }
}
/***********************************************************************//**
	@brief 描画
***************************************************************************/
void Widget::render() {
  if(!isHide()) {
    onRender();
    for(auto iter = getChild(); iter; iter = iter->getNext()) {
      iter->render();
    }
  }
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
