﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/Node.hpp"
#include "giraffe/command/InsertNode.hpp"

namespace giraffe {
namespace command {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
InsertNode::InsertNode(Node* parent, Node* child, const wxString& name)
  : super(true, name), 
    parent_(parent), 
    child_(child)
{
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
InsertNode::~InsertNode() {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
bool InsertNode::Do() {
  parent_->appendChild(child_);
  return true;
}
/***********************************************************************//**
	@brief 
***************************************************************************/
bool InsertNode::Undo() {
  parent_->removeChild(child_);
  return true;
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
