﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "twb/platform/posix/Thread.hpp"

namespace twb {
namespace thread {
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Thread::~Thread() {
  join();
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Thread::Sleep(double second) {
  static const long NANO = 1000 * 1000 * 1000;
  struct timespec t;
  t.tv_sec = time_t(second);
  t.tv_nsec = long(second * NANO) % NANO;
  nanosleep(&t, &t);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Thread::Yield() {
  sched_yield();
}
/***********************************************************************//**
	@brief デフォルトコンストラクタ
***************************************************************************/
Thread::Thread()
  : threadId_(0)
{}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Thread::create() {
  pthread_create(&threadId_, 0, &Thread::Execute, this);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Thread::join() {
  if(threadId_ != 0) {
    pthread_join(threadId_, 0);
    threadId_ = 0;
  }
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void* Thread::Execute(void* arg) {
  Thread* thread = static_cast<Thread*>(arg);
  thread->onStart();
  while(!thread->isStop()) {
    thread->execute();
    Yield();
  }
  thread->onStop();
  return 0;
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
