﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

#if defined(TWB_PLATFORM_POSIX)
#include "twb/platform/posix/Thread.hpp"
#endif
/***********************************************************************//**
	$Id$
***************************************************************************/
