﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/model/Animation.hpp"
#include "giraffe/model/Pose.hpp"
#include "giraffe/model/Skeleton.hpp"

namespace giraffe {
namespace model {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Animation::Animation()
  : super("model.Animation"), 
    fps_(30)
{
  setCanDelete(true);
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Animation::~Animation() {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Animation::setSkeleton(Skeleton* skeleton) {
  TWB_ASSERT(!skeleton_);
  skeleton_.reset(skeleton);
  appendChild(skeleton);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Animation::appendPose(Pose* pose) {
  poses_.push_back(pose);
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
