﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

#include "giraffe/Node.hpp"

namespace giraffe {
namespace model {
/***********************************************************************//**
	@brief ボーンノード
***************************************************************************/
class Bone : public Node {
  typedef Node super;

 public:
  Bone();
  virtual ~Bone();

  Bone* getParentBone() const;
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
