﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/model/Bone.hpp"

namespace giraffe {
namespace model {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Bone::Bone()
  : super("model.Bone")
{}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Bone::~Bone() {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
Bone* Bone::getParentBone() const {
  return dynamic_cast<Bone*>(getParent());
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
