﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

namespace giraffe {
namespace model {
/***********************************************************************//**
	@brief 
***************************************************************************/
class Manager {
 public:
  static void OnSelectMenu(int id);
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
