﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/model/Bone.hpp"
#include "giraffe/model/Skeleton.hpp"

namespace giraffe {
namespace model {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Skeleton::Skeleton()
  : super("model.Skeleton")
{
  setName("Skeleton");
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Skeleton::~Skeleton() {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
Bone* Skeleton::findBone(const wxString& name) const {
  return static_cast<Bone*>(findChild(name, true));
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Skeleton::onAppendChild(Node* child) {
  super::onAppendChild(child);
  Bone* bone = dynamic_cast<Bone*>(child);
  TWB_ASSERT(bone);
  bone->setIndex(int(bones_.size()));
  bones_.push_back(bone);
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
}
