﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/Application.hpp"
#include "giraffe/Project.hpp"

namespace giraffe {
const wxString Application::VERSION = "0.1";
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Application::Application()
  : project_(NEW Project())
{
}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Application::~Application() {
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Application::pushLogTarget(wxLog* target) {
  logTargetStack_.push(target);
  wxLog::SetActiveTarget(target);
}
/***********************************************************************//**
	@brief 
***************************************************************************/
void Application::popLogTarget() {
  logTargetStack_.pop();
  if(!logTargetStack_.empty()) {
    wxLog::SetActiveTarget(logTargetStack_.top());
  }
}
/***********************************************************************//**
	@brief 
***************************************************************************/
bool Application::OnInit() {
  if(!super::OnInit()) {
    return false;
  }
  pushLogTarget(NEW wxLogStderr());
  return true;
}
/***********************************************************************//**
	@brief 
***************************************************************************/
int Application::OnExit() {
  popLogTarget();
  return super::OnExit();
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
