﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

namespace giraffe {
/***********************************************************************//**
	@brief カラー
***************************************************************************/
class Color : public wxColour {
  typedef wxColour super;

 public:
  Color() {}
  Color(unsigned int r, unsigned int g, unsigned int b, unsigned int a)
    : super(r, g, b, a)
  {}
  ~Color() {}

  operator glm::vec4() const {
    return glm::vec4(Red() / 255.0f, Green() / 255.0f, Blue() / 255.0f, 
                     Alpha() / 255.0f);
  }
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
