﻿/***********************************************************************//**
	@file
***************************************************************************/
#include "stdafx.hpp"
#include "giraffe/Scene.hpp"

namespace giraffe {
/***********************************************************************//**
	@brief コンストラクタ
***************************************************************************/
Scene::Scene(const wxString& type)
  : super(type)
{}
/***********************************************************************//**
	@brief デストラクタ
***************************************************************************/
Scene::~Scene() {
}
/***********************************************************************//**
	$Id$
***************************************************************************/
}
