﻿/***********************************************************************//**
	@file
***************************************************************************/
#pragma once

#include "giraffe/Node.hpp"

namespace giraffe {
/***********************************************************************//**
	@brief シーンノード
***************************************************************************/
class Scene : public Node {
  typedef Node super;

 public:
  Scene(const wxString& type = "Scene");
  virtual ~Scene();
};
/***********************************************************************//**
	$Id$
***************************************************************************/
}
